REACT_APP_VERSION=3
REACT_APP_PROJECT_ID=826eb56d43a0ad37497553920720f766
REACT_APP_CONTRACT_SALE=0x3264249a055ce9fc1524e0d34d8e6e8cafcf919c
REACT_APP_API_APOLLO=http://34./graphql
REACT_APP_WS_APOLLO=ws://34./graphql
REACT_APP_BLOCK_EXPLORER=https://testnet.blastscan.io/